@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    justify-content: space-between;
}

body {
    opacity: 0;
    transition: opacity 3s;
    background-color: black;

}

.hero {
    width: 100%;
    height: 100vh;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
}
.topnav {
    background-color: #121111;
    display: flex;
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 0 10%;
    .logo {
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    /* background-color: #04AA6D; */
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn{
    color: red;
    transition: 1s all ease-in-out;
}

.warraper {
    position: relative;
    padding-top: 51px;

    .content {
        background-image: url(./img/anh_intro.png) !important;
        background-repeat: no-repeat;
        background-color: white;
        background-position: bottom -70px center;
        background-image: inherit;
        color: #171717;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 750px;
        position: relative;
        align-items: center;

        .overlay {
            position: absolute;
            height: 50%;
            width: 100%;
            background: transparent;
            bottom: 0;
            left: 0;
            z-index: 1;

            &:hover .header {
                top: -50%;
                opacity: 0;
            }

            &:hover .exp {
                top: -60%;
            }

            .header {
                transition: 0.66s all;
                position: absolute;
                width: 100%;
                top: -100%;
                margin-top: 37px;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                z-index: 0;
                pointer-events: none;

                .text_1 {
                    font-size: 20px;
                    border: 1px solid #171717;
                    border-radius: 39px;
                    padding: 4px 25px;
                }

                .text_2 {
                    margin-top: 10px;
                    font-weight: 700;
                    font-size: 50px;
                }

            }

            .exp {
                transition: 0.66s all;
                position: absolute;
                width: 100%;
                top: -10%;
                margin-top: 37px;
                left: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
                z-index: 0;
                pointer-events: none;
                padding: 0 150px;

                .left-exp {
                    width: 30%;
                    font-weight: 650;
                    font-size: 20px;
                    text-align: left;
                }

                .right-exp {
                    width: 30%;
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    justify-content: center;

                    .text_1 {
                        font-weight: 700;
                        font-size: 42px;
                    }

                    .text_2 {}
                }

            }
        }

        .footer {
            position: absolute;
            bottom: 46px;
            height: 82px;
            background-color: #fff;
            z-index: 999;
            display: flex;
            align-items: center;
            border-radius: 50px;
            border-style: double;
            border-width: 2px;
            border-color: #D0D5DD;

            .footer-child {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 26px;
                padding: 10px;

                .btn-left {
                    display: flex;
                    align-items: center;
                    background-color: #003070;
                    padding: 11px 30px;
                    border: 1px solid #090909;
                    border-radius: 60px;
                    color: #fff;
                    cursor: pointer;

                    .text {
                        padding-right: 5px;
                    }
                    .btn-left:hover {
                        color: #003070;
                    }
                }

                .btn-right {
                    padding-left: 10px;
                    cursor: pointer;
                }
            }
        }


    }

}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    margin-top: 160px;
    border-radius: 10px;
    padding: 0 10%;
}

.main .men {
    width: 400px;
    transition: all 900ms ease;
    cursor: pointer;
    border-radius: 30PX;

}

.main .men:hover {
    transform: scale(1.1);
}

.main .main-detil {
    text-align: center;
    color: #ffffff;
    justify-content: center;

}

.main .main-detil h1 {
    font-size: 60px;

}

.main .main-detil h1 span {
    color: #f4637b;
}

.main .main-detil h4 {
    font-size: 15px;
    margin-bottom: 20px;
}


#about {
    padding: 0px 0px;
    color: rgb(255, 255, 255)
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 38px;
    font-weight: 600;
    color: #fff;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #e60049;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    border-radius: 10%;
}


.tab-titles p:hover {
    color: #e60049;

}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #e60049;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}






.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    border-radius: 30px;



}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #e60049;
    transform: translateY(-10px);

}

/*-------------------------portfolio*/

.container {
    padding: 0 10%;
    margin-top: 160px;
    .btn-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
    }
}
.work-list {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:  40px 0;
    margin-top: 50px;
    justify-content: space-around;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 30%;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 16px;
    color: #ff004f;
    text-decoration: none;
    font-size: 14px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.button {
    display: block;
    margin: 10px;
    width: fit-content;
    border: 1px solid #b30039;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    text-align: center;
}

.button:hover {
    background: #ff004f;
}

/*-----------------------contact--------------*/

#contact {
    margin-top: 160px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #474545;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.button.button2 {
    display: inline-block;
    background: #ff004f;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 80px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form button.button2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}

/*------------------------------- css for small screens--------------*/
link .fas {
    display: none;
}

@media screen and (max-width: 676px) {

    .topnav a,
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 676px) {
    .nav {
        position: absolute;
       
        background-color: black;
        top: 50px;
        right: 0px;
    }

    .topnav.responsive {
        position: fixed;
        z-index: 999;
    }

    .topnav.responsive .icon {
        position: relative;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

@media only screen and (max-width: 576px) {
    .exp {
        display: none !important;
    }
    .main {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 577px ) and (max-width: 768px) {
    .work {
        /* width: 40%; */
        box-sizing: border-box;
    }
    .work-list {
        gap:  20px 0;
    }
    .link {
        display: none !important;
    }

    .header {
        .text_1 {
            font-size: 15px !important;
        }

        .text_2 {
            font-size: 30px !important;
        }
    }

    .exp {
        padding: 0 70px !important;

        .left-exp {
            font-size: 15px !important;
        }

        .right-exp {
            .text_1 {
                font-size: 28px !important;
            }

            img {
                width: 60%;
            }
        }
    }

    .main {
        display: flex;
        flex-direction: column;
    }

}

@media  (min-width: 767px ) and (max-width: 1024px) {
    .work-list {
        gap:  20px 0;
    }
    .main {
        display: flex;
        flex-direction: column;
    }

    .exp {
        padding: 0 40px !important;


    }
}